@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap')
*
  margin: 0
  padding: 0
  font-family: 'Oswald', sans-serif
  box-sizing: content-box

header
  width: 1255px
  margin: 0 auto
  height: 104px
  display: flex
  align-items: center

.menu
  width: 475px
  margin-left: 375px

