@import "../../sass/deva-mariya"
.menu
  display: flex
  text-transform: uppercase
header
  @media (max-width: 1199.99px)

  @media (max-width: 991.99px)

  @media (max-width: 767.99px)
    display: none

  @media (max-width: 575.99px)

.elementMenu
  margin-right: 50px
  font-weight: 400
  &:last-child
    margin-right: 0

.elementMenu a
  text-decoration: none
  color: black
  &:hover
    color: red

.language
  margin-left: auto
  display: flex
  text-transform: uppercase

.language div
  margin-right: 20px
  cursor: pointer
  &:last-child
    margin-right: 0
  &:hover
    color: #A5A5A5


.headerSmallScreen
  display: none
  @media (max-width: 1199.99px)

  @media (max-width: 991.99px)

  @media (max-width: 767.99px)
    display: block

  @media (max-width: 575.99px)
